<!DOCTYPE html>
<html>
<head>
    <title>Purchase Order</title>
    <style>

      body {
    background-color: #433878;
      }

      .purchase-order {
    font-family: Arial, sans-serif;
    width: 800px;
    margin: 20px auto;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #E4B1F0;
    border-radius: 10px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
    animation: slide-up 1.5s ease-in-out forwards;
    transform: translateY(100%);
      }

      @keyframes slide-up {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

      .judul {
    text-align: center;
    color: #433878;
      }

      .tabel-input {
    background-color: aqua;
      }

      input {
    width: 220px; 
    height: 30px;
      }

      hr {
    height: 10px;
    background-color: #433878;
      }

      .order-number{
    color: white;
      }

      .order-details {
    margin-top: 20px;
    text-align: right;
      }

      .company-info, .bill-to {
    float: left;
    width: 45%;
    margin-bottom: 30px;
      }

      label{
        font-weight: bold;
      }

      .order-table {
    width: 100%;
    border-collapse: collapse;
    margin-block: 10px;
      }

      th, td {
    padding: 8px;
    text-align: center;
    border: 3px solid #433878; 
      }

      .total {
    font-weight: bold;
    text-align: right;
      }

      .sub-total, .vat {
    color: #888;
    }

    .list-1  {
    transition: background-color 0.3s ease;
    border-bottom-color:transparent ;}

    .list-1:hover  {
    background-color: white;}

    .list-2  {
    transition: background-color 0.3s ease;
    border-bottom-color:transparent ;}

    .list-2:hover  {
    background-color: white;}

    .list-3 {
    transition: background-color 0.3s ease;
    border-bottom-color:transparent ;}

    .list-3:hover  {
    background-color: rgb(255, 255, 255);}

    button {
      background-color: #433878; /* Warna latar belakang hijau */
      color: white; /* Warna teks putih */
      padding : 10px 20px; /* Padding untuk tombol */
      border: none; /* Menghilangkan border */
      border-radius: 5px; /* Membuat sudut tombol melengkung */
      cursor: pointer; /* Menambahkan pointer saat hover */
      font-size: 16px; /* Ukuran font */
      transition: background-color 0.3s ease; /* Animasi perubahan warna */
    }
    
    .button:hover {
      background-color: rgb(82, 63, 63);
    }
    </style>
</head>
<body>
    <div class="purchase-order">
      <div class="judul">
        <h2><i>PURCHASE ORDER</i> </h2>
        <strong class="order-number">No: PO000110</strong>
        <hr>
      </div>
        
        <div class="order-details">
          <p class="order-date"><label for="company">Date:</label>
            <input type="date" id="date" name="date" required><br></p>

        
            <div class="company-info">
                <label for="company">Company:</label>
                 <input type="text" id="company" name="company" required><br>
                <label for="address">Address:</label>
                 <input type="text" id="address" name="address" required><br>
                <label for="phone-number">Phone Number:</label>
                 <input type="number" id="phone-number" name="phone-number" required><br>
                <label for="contact">Contact:</label>
                 <input type="text" id="contact" name="contact" required><br>
            </div>
          

              <div class="bill-to">
                <label for="billto">Bill to:</label>
                 <input type="text" id="billto" name="billto" required><br>
                <label for="address-2">Address:</label>
                 <input type="text" id="address-2" name="address-2" required><br>
                 <label for="phone-number2">Phone Number:</label>
                 <input type="number" id="phone-number2" name="phone-number2" required><br>
                 <label for="contact2">Contact:</label>
                 <input type="text" id="contact2" name="contact2" required><br>
              </div>   
        </div>      
        
        
        <table class="order-table">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Item description / Part Number</th>
                    <th>Qty</th>
                    <th>UOM</th>
                    <th>Unit Price</th>
                    <th>Line Total</th>
                </tr>
            </thead>
            <tbody>
                <tr class="list-1">
                    <td>1</td>
                    <td>ROYCO</td>
                    <td>2.00</td>
                    <td>Pcs</td>
                    <td>RP 10.000</td>
                    <td>RP 20.000</td>
                </tr>
                <tr class="list-2">
                  <td>2</td>
                  <td>KECAP BANGO</td>
                  <td>1.00</td>
                  <td>Pcs</td>
                  <td>RP 15.000</td>
                  <td>RP 15.000</td>
              </tr>
              <tr class="list-3">
                <td>3</td>
                <td>INDOMIE GORENG</td>
                <td>4.00</td>
                <td>Pcs</td>
                <td>RP 5.000</td>
                <td>RP 20.000</td>
              </tr>
              <th class="total" colspan="6">TOTAL: RP 55.000</th>
                </tbody>
        </table>

        <p class="total">SAY: Lima puluh lima ribu rupiah</p>
        <button class="button">print</button>
    </div>
    
    

</body>
</html> 